# MiniBlog

./: .project  README.md  pom.xml
src/main/java/com/ecosoft/controller/: PersonasBean.java
src/main/java/com/ecosoft/dao/: IPersonaDAO.java
src/main/java/com/ecosoft/dao/impl/: PersonaDAOImpl.java
src/main/java/com/ecosoft/model/: Persona.java
src/main/java/com/ecosoft/service/: IpersonaService.java
src/main/java/com/ecosoft/service/impl/: PersonaServiceImpl.java
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: web.xml
